PWU2017/PWU2017/MainPage.xaml

<Page
    x:Class="PWU2017.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PWU2017"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PWU2017.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NarrowVIsualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- PRIMARY BUTTONS -->
                        <Setter Target="ToggleButton1.Visibility" Value="Collapsed"/>
                        <Setter Target ="OpenButton1.Visibility" Value="Collapsed"/>
                        <Setter Target ="SaveButton1.Visibility" Value="Collapsed"/>
                        <!-- SECONDARY BUTTONS -->
                        <Setter Target ="ToggleButton2.Visibility" Value="Visible"/>
                        <Setter Target ="OpenButton2.Visibility" Value="Visible"/>
                        <Setter Target ="SaveButton2.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- PRIMARY BUTTONS -->
                        <Setter Target="ToggleButton1.Visibility" Value="Visible"/>
                        <Setter Target ="OpenButton1.Visibility" Value="Visible"/>
                        <Setter Target ="SaveButton1.Visibility" Value="Visible"/>
                        <!-- SECONDARY BUTTONS -->
                        <Setter Target ="ToggleButton2.Visibility" Value="Collapsed"/>
                        <Setter Target ="OpenButton2.Visibility" Value="Collapsed"/>
                        <Setter Target ="SaveButton2.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CommandBar Background="RoyalBlue" RequestedTheme="Dark">
            <CommandBar.Content>
                <TextBlock Margin="12,8" FontSize="24" Text="{Binding File.Name}"/>
            </CommandBar.Content> 
            <!-- SAVE BUTTON -->
            <AppBarButton x:Name="SaveButton1" Click="{x:Bind ViewModel.Save}"
                          Icon="Save" Label="Save" />
            <!-- OPEN BUTTON -->
            <AppBarButton x:Name="OpenButton1" Click="{x:Bind ViewModel.Open}"
                          Icon="OpenFile" Label="Open" />
            <!-- DETAILS TOGGLE -->
            <AppBarToggleButton x:Name="ToggleButton1" Icon="ClosePane"
                                IsChecked="{Binding IsPaneOpen, ElementName=SplitView, Mode=TwoWay}"
                                Label="Details"/>
            <CommandBar.SecondaryCommands>
                <!-- SAVE BUTTON -->
                <AppBarButton x:Name="SaveButton2" Click="{x:Bind ViewModel.Save}" Label="Save"/>
                <!-- OPEN BUTTON -->
                <AppBarButton x:Name="OpenButton2" Click="{x:Bind ViewModel.Open}" Label ="Open"/>
                <!-- DETAILS TOGLE -->
                <AppBarToggleButton x:Name="ToggleButton2"
                                    IsChecked="{Binding IsPaneOpen, ElementName=SplitView, Mode=TwoWay}" Label="Details"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        
        <SplitView x:Name="SplitView" Grid.Row="1">
            <SplitView.Pane>
                <Rectangle Fill="CornflowerBlue"/>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBox x:Name="TextBox" TextWrapping="Wrap" Text="{Binding File.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
