PWU2017/PWU2017/MainPage.xaml

<Page
    x:Class="PWU2017.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PWU2017"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PWU2017.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CommandBar Background="RoyalBlue" RequestedTheme="Dark">
            <CommandBar.Content>
                <TextBlock Margin="12,8" FontSize="24" Text ="PWU2017 - Notatnik"/>
                </CommandBar.Content> 
            <!-- SAVE BUTTON -->
            <AppBarButton x:Name="SaveButton1" Click="{x:Bind ViewModel.Save}"
                          Icon="Save" Label="Save" />
            <!-- OPEN BUTTON -->
            <AppBarButton x:Name="OpenButton1" Click="{x:Bind ViewModel.Open}"
                          Icon="OpenFile" Label="Open" />
            <!-- DETAILS TOGGLE -->
            <AppBarToggleButton x:Name="ToggleButton" Icon="ClosePane"
                                IsChecked="{Binding IsPaneOpen, ElementName=SplitView, Mode = TwoWay}"
                                Label="Details"/>
        </CommandBar>
        
        <SplitView x:Name="SplitView" Grid.Row="1">
            <SplitView.Pane>
                <Rectangle Fill="CornflowerBlue"/>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBox x:Name="TextBox" TextWrapping="Wrap" Text="{Binding File.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
